{
  "main": "index.js",
  "scripts": {
    "ios": "react-native run-ios",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0",
    "expo": "~40.0.0",
    "expo-ads-admob": "~8.4.0",
    "expo-clipboard": "~1.0.1",
    "expo-screen-orientation": "~2.1.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-store-review": "~2.3.0",
    "expo-updates": "~0.4.0",
    "random-word-slugs": "^0.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-color-palette": "^2.2.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~2.15.0",
    "react-native-shared-group-preferences": "^1.1.20",
    "react-native-svg": "12.1.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.13.12",
    "react-native-widgetkit": "^1.0.9",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/jest": "^26.0.20",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-native-shared-group-preferences": "^1.1.0",
    "@types/react-redux": "^7.1.16",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "~8.3.0",
    "eslint": "^7.22.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "jest-each": "^26.6.2",
    "jest-expo": "~40.0.0",
    "typescript": "~4.0.0"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
